<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notebook</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar top-nav">
        <div class="container">
            <a class="navbar-brand display-4" href="index.html">Notebook</a>
            <div class="navbar-container">
                <ul class="navbar-nav navbar navbar-expand">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">Team</a></li>
                    <li class="nav-item"><a href="causes.html" class="nav-link">Our Story</a></li>
                    <li class="nav-item"><a href="donate.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="container pt-6 pb-6">
            <div class="col-md-8 offset-md-2 text-center">
                <h1>
                    Best Ideas Start On Paper
                </h1>
                <h3>
                    Revolutionary notebook with eco-friendly paper, advanced surface
                    technology and digital sharing integration.
                </h3>
                <button>
                    Order Now
                </button>
            </div>
        </div>
    </header>
    <section class="start-wrap">
        <div class="container">
            <h2 class="h1-color">
                Start prototyping your next project
            </h2>
            <p>
                Terry Richardson cardigan whatever gentrify Tumblr, gluten-free jean shorts cray Schlitz selvage DIY sustainable Helvetica sriracha.
            </p>
            <p>
                Banh mi ethical, put a bird on it VHS irony bicycle rights slow-carb literally retro skateboard ugh 90's Helvetica hashtag.
            </p>
            <p>
                Next
                level beard keffiyeh cornhole pork belly, slow-carb Schlitz.
            </p>
            <img src="../img/pen.png" alt="pen">
        </div>
    </section>
    <section class="works-wrap">
        <div class="container">
            <h2>
                Works in any browser
            </h2>
            <p>
                Revolutionary notebook with eco-friendly paper,
                <br>
                advanced surface technology and digital sharing integration.
            </p>
            <div id="carouselWork" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../img/screen.jpg" alt="screen" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img  src="../img/screen.jpg" alt="screen" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img  src="../img/screen.jpg" alt="screen" class="d-block w-100">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselWork" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselWork" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <section class="price-wrap">
        <div class="container">
            <h2 class="h1-color">
                Flexible pricing plans to fulfill your needs and solve your problems
            </h2>
            <p class="col-md-8 offset-md-2">
                Revolutionary notebook with eco-friendly paper, advanced surface
                technology and digital sharing integration.
            </p>
            <div class="card-deck mb-3 text-center">
                <div class="card mb-3">
                    <div class="card-header card-dark">
                        <h4 class="my-0 font-weight-light">Forever Free</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled mt-0 mb-3">
                            <li class="font-weight-bold">$0/month</li>
                            <li>1 Notebook</li>
                            <li>3 Users</li>
                            <li>100 Shares</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary card-dark">Sign Up</button>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-header card-green">
                        <h4 class="my-0 font-weight-light">
                            Professional
                            <span>Most popular</span>
                        </h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled mt-0 mb-3">
                            <li class="font-weight-bold">$20/month</li>
                            <li>20 Notebook</li>
                            <li>100 Users</li>
                            <li>Unlimited Shares</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary card-green">Buy Now</button>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-header card-blue">
                        <h4 class="my-0 font-weight-light">Enterprise</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled mt-0 mb-3">
                            <li class="font-weight-bold">$100/month</li>
                            <li>100 Notebook</li>
                            <li>Unlimited Users</li>
                            <li>Unlimited Shares</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary card-blue">Buy Now</button>
                    </div>
                </div>

            </div>
            <p class="small-text col-md-6 offset-md-3">
                If you have got any questions related to pricing please
                get in touch with us using the form below.
            </p>
        </div>
    </section>

    <section class="touch-wrap">
        <div class="container">
            <h2>Get in Touch</h2>
            <p class="mb-0">
                Got any questions? Feel free to get in touch with us.
            </p>
            <p class="mb-0">
                We would love to hear from you.
            </p>

            <div class="row">
                <div class="col-lg-4 offset-lg-4 col-md-12">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                </div>
            </div>
            <div class="social">
                <a class=" btn-tw">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;" xml:space="preserve"><g><g><path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826 C49.652,11.137,38.516,0,24.826,0z M35.901,19.144c0.011,0.246,0.017,0.494,0.017,0.742c0,7.551-5.746,16.255-16.259,16.255 c-3.227,0-6.231-0.943-8.759-2.565c0.447,0.053,0.902,0.08,1.363,0.08c2.678,0,5.141-0.914,7.097-2.446 c-2.5-0.046-4.611-1.698-5.338-3.969c0.348,0.066,0.707,0.103,1.074,0.103c0.521,0,1.027-0.068,1.506-0.199 c-2.614-0.524-4.583-2.833-4.583-5.603c0-0.024,0-0.049,0.001-0.072c0.77,0.427,1.651,0.685,2.587,0.714 c-1.532-1.023-2.541-2.773-2.541-4.755c0-1.048,0.281-2.03,0.773-2.874c2.817,3.458,7.029,5.732,11.777,5.972 c-0.098-0.419-0.147-0.854-0.147-1.303c0-3.155,2.558-5.714,5.713-5.714c1.644,0,3.127,0.694,4.171,1.804 c1.303-0.256,2.523-0.73,3.63-1.387c-0.43,1.335-1.333,2.454-2.516,3.162c1.157-0.138,2.261-0.444,3.282-0.899 C37.987,17.334,37.018,18.341,35.901,19.144z" fill="#e9eef2"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </a>
                <a class="btn-fb">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve" width="512px" height="512px"><g><g><g><path d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196 s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M306.062,243.165l-39.854,0.03l-0.03,145.917h-54.689 V243.196H175.01v-50.281l36.479-0.03l-0.061-29.609c0-41.039,11.126-65.997,59.431-65.997h40.249v50.311h-25.171 c-18.817,0-19.729,7.022-19.729,20.124l-0.061,25.171h45.234L306.062,243.165z" fill="#e9eef2"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </a>
                <a class="btn-gp">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;" xml:space="preserve"><g><g><g><path d="M21.5,28.94c-0.161-0.107-0.326-0.223-0.499-0.34c-0.503-0.154-1.037-0.234-1.584-0.241h-0.066 c-2.514,0-4.718,1.521-4.718,3.257c0,1.89,1.889,3.367,4.299,3.367c3.179,0,4.79-1.098,4.79-3.258 c0-0.204-0.024-0.416-0.075-0.629C23.432,30.258,22.663,29.735,21.5,28.94z" fill="#e9eef2"/><path d="M19.719,22.352c0.002,0,0.002,0,0.002,0c0.601,0,1.108-0.237,1.501-0.687c0.616-0.702,0.889-1.854,0.727-3.077 c-0.285-2.186-1.848-4.006-3.479-4.053l-0.065-0.002c-0.577,0-1.092,0.238-1.483,0.686c-0.607,0.693-0.864,1.791-0.705,3.012 c0.286,2.184,1.882,4.071,3.479,4.121H19.719L19.719,22.352z" fill="#e9eef2"/><path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826 C49.652,11.137,38.516,0,24.826,0z M21.964,36.915c-0.938,0.271-1.953,0.408-3.018,0.408c-1.186,0-2.326-0.136-3.389-0.405 c-2.057-0.519-3.577-1.503-4.287-2.771c-0.306-0.548-0.461-1.132-0.461-1.737c0-0.623,0.149-1.255,0.443-1.881 c1.127-2.402,4.098-4.018,7.389-4.018c0.033,0,0.064,0,0.094,0c-0.267-0.471-0.396-0.959-0.396-1.472 c0-0.255,0.034-0.515,0.102-0.78c-3.452-0.078-6.035-2.606-6.035-5.939c0-2.353,1.881-4.646,4.571-5.572 c0.805-0.278,1.626-0.42,2.433-0.42h7.382c0.251,0,0.474,0.163,0.552,0.402c0.078,0.238-0.008,0.5-0.211,0.647l-1.651,1.195 c-0.099,0.07-0.218,0.108-0.341,0.108H24.55c0.763,0.915,1.21,2.22,1.21,3.685c0,1.617-0.818,3.146-2.307,4.311 c-1.15,0.896-1.195,1.143-1.195,1.654c0.014,0.281,0.815,1.198,1.699,1.823c2.059,1.456,2.825,2.885,2.825,5.269 C26.781,33.913,24.89,36.065,21.964,36.915z M38.635,24.253c0,0.32-0.261,0.58-0.58,0.58H33.86v4.197 c0,0.32-0.261,0.58-0.578,0.58h-1.195c-0.322,0-0.582-0.26-0.582-0.58v-4.197h-4.192c-0.32,0-0.58-0.258-0.58-0.58V23.06 c0-0.32,0.26-0.582,0.58-0.582h4.192v-4.193c0-0.321,0.26-0.58,0.582-0.58h1.195c0.317,0,0.578,0.259,0.578,0.58v4.193h4.194 c0.319,0,0.58,0.26,0.58,0.58V24.253z" fill="#e9eef2"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 text-lg-left text-md-center">
                    <span>2013 ©  Despreneur. All rights reserved. Crafted in London.</span>
                </div>
                <div class="navbar-container col-md-12 col-lg-6">
                    <ul class="navbar-nav navbar-expand">
                        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">Team</a></li>
                        <li class="nav-item"><a href="causes.html" class="nav-link">Our Story</a></li>
                        <li class="nav-item"><a href="donate.html" class="nav-link">Blog</a></li>
                        <li class="nav-item"><a href="blog.html" class="nav-link">Help</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>